#chartDiv{
  height:60vh;
}
#tblVersionData {
  /*margin: 0 20vh 0 20vh;*/
  margin: 2vh 2vh 9vh 2vh;
  z-index: -10;
}
#tblVersionData  td{
  padding-left:20px;
}
#inputTypeName {
  border-radius: 5px;
  width: 150px;
  height: 33px;
  border: solid #aaa 1px;
}
#modelViewer{
  width:45%;
  height: 82.5vh;
  position:relative;
  z-index:0;
}
input, textarea {
  font-size: 13px;
}
.main-content{
    margin:0 0 0 0;
}
.dropdown {
  display: flex;
}
.menu {
  width: 100%;
}
.menu-content{
  display:block;
}
.menu-title {
  height: 30px;
  background-color: whitesmoke;
  box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.3);
}
.searchFilter{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  margin: 0 0 0 0;
  background-color: whitesmoke;
}
.versionFilter{
  margin: 2vh 1vh 0 1vh;
}
.roomFilter{
  margin: 2vh 1vh 0 1vh;
}
.v-filter-vertical-interval{
  margin-bottom:7px;
}
.r-filter-vertical-interval{
  display:flex;
  flex-wrap:wrap;
  margin-bottom:7px;
}
.select-1column-dtl{
  width:424.5px;
}
.select-2column-dtl{
  width:202.5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 0 0;
}
.stats-small-area {
  position: relative;
  flex: 0 0 20%;
  width: 20%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 1.5rem!important;
}
@media (max-width: 768px) {
  .stats-small-area {
    position: relative;
    flex: 0 0 50%;
    width: 50%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 1.5rem!important;
  }
}
@media (max-width: 576px) {
  .stats-small-area {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.stats-small {
  min-height: 8.7rem;
  overflow: hidden!important;
}
.card-small {
  box-shadow: 0 2px 0 rgba(90,97,105,.11),
          		0 4px 8px rgba(90,97,105,.12),
          		0 10px 10px rgba(90,97,105,.06),
          		0 7px 70px rgba(90,97,105,.1);
}
.card {
  background-color: #fff;
  border: none;
  border-radius: .625rem;
  
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}
.card-body {
  flex: 1 1 auto;
}
.p-1 {
  padding: 0!important;
}
.d-flex {
  display: flex!important;
}
.flex-column {
  flex-direction: column!important;
}
.m-auto {
  margin: auto!important;
}
.stats-small__data {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-flow: column;
  z-index: 1;
}
.text-center {
  text-align: center!important;
}
.stats-small--1 .stats-small__label {
  font-size: .75rem;
}
.stats-small__label {
  letter-spacing: .0625rem;
  color: #818ea3;
}
.text-uppercase {
  text-transform: uppercase!important;
}
.stats-small__value {
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"SegoeUI","Helvetica Neue",Arial,sans-serif;
  font-weight: 500;
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
}
.h6 {
  line-height: 1.5rem;
  color: #3d5170;
}

.tab-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 1vh 4vh 0 4vh;
}
.tab-wrap:after {
  content: '';
  width: 100%;
  height: 3px;
  background: #325A8C;
  display: block;
  order: -1;
}
.tab-label {
  color: White;
  background: LightGray;
  font-weight: bold;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 0px;
  padding: 10px .5em;
  order: -1;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  flex: 1;
}
.tab-label:not(:last-of-type) {
  margin-right: 5px;
}
.tab-content {
  width: 100%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  background-color: #fff;
}
.tab-switch:checked+.tab-label {
  background: #325A8C;
}
.tab-switch:checked+.tab-label+.tab-content {
  height: auto;
  overflow: auto;
  padding: 15px;
  opacity: 1;
  transition: .5s opacity;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.tab-switch {
  display: none;
}
.tab-content-chart-area {
  position: relative;
  flex: 0 0 49%;
  /*margin-right: 1%;*/
  /*margin-left: 1%;*/
  /*padding-right: 15px;*/
  /*padding-left: 15px;*/
  /*padding-bottom: 15px;*/
  width: 100%;
  height: 50%;
  /*background-color: lightblue;*/
}
@media (max-width: 576px) {
  .tab-content-chart-area {
    flex: 0 0 100%;
    max-width: 100%;
  }
}



