<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Central Command Center</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+spanTextDesign+zjp:400,700|open+Sans:400,700&display=swap"rel="stylesheet">
    <link rel="icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico">
    <link rel="shortcut icon" type="image/ico" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png">
    <meta name="csrf-token" content="Y1SErJRILaHXgi4yNZJ4BfcXGLtwZbZ03WdSfCA6" />
    <link rel="stylesheet" href="http://localhost:81/iPD/public/css/style.css">
    <script type="text/javascript" src="../public/js/forgelogin.js"></script>
    
    <style>


        ul{
            list-style: square;      
        }
        ul li{
            margin-top:12px;       
        }
        ul h4{
           font-weight:bold;
           color:#002b80;
        }
        ul ul{
            list-style:none;    
        }
        ul li a{
            color:black;
        }
        #prjTitle{
            color:#002b80;
            font-weight:bold;
            padding: 3% 0 0 0;
        }
        .spanTextDesign{
            display:none;
            color:red;
        }
        </style>
        <script>
            function showText(id,userName){
                var message = "※"  +userName +" はこのページにアクセス権限がありません。";
                $("#"+id).text(message);
                $("#"+id).css('display', 'block');
            }
        </script>
        <script>
            function showText(id,userName){
                var message = "※"  +userName +" はこのページにアクセス権限がありません。";
                $("#"+id).text(message);
                $("#"+id).css('display', 'block');
            }
        </script>
        </head>
    <body>
        <div id="page-content">
            <style>
        .header{
        position:fixed;
        width: 100%;
        top:0px !important;
        left:0;
        height:7vh;
        text-align:center;
        z-index: 10000;
        }
        .header h3{ 
          color:#fff;
        }
        .body{
          font-family:Meriyo;
        }
        #loginUser{
          color:#fff;
        }
        #home-icon{
          font-size:0.7em;
          margin-top:-0.7em;
          padding:40px;
          background: url("../public/image/home.png") no-repeat;
        }
        </style>
                 <div class="header" style="background:linear-gradient(#232f3e,#232f3e);border-bottom:1px solid #eef0f3;">
            
                 <div style="width:3%;margin-top:20px;margin-left:10px;position:absolute;"><a href="http://localhost:81/iPD/login/successlogin"><img src="../public/image/home.png" style="width:30px;"></a></div>
                  <h3>Central Command Center</h3>
                  
                   <div style="float:right;margin:-35px 30px;">
                    <span id="loginUser">
                            
                        </span>
                    <button type="button" class="btn" onclick="window.location='http://localhost:81/iPD/login/logout'">
                            LOGIN
                        </button>
                    
                    <button type="button" class="btn" id="btnForgeLogin" onclick="GetThreeLeggedAuth()">
                          FORGE LOGOUT
                        
                    </button>
                   
                   </div>
                </div>  




        </head>
 

</head>
<body>
    
</body>
</html>


Central Command Center
 
プロジェクト一覧
分析
データ容量表示
データポータル
OBJファイル変換
データベース
クレーン情報検索
クレーン情報登録
プロジェクト作成
部屋情報登録【準備中】
構造タイプ登録【準備中】
ファミリブラウザ【準備中】
データ読み込み【準備中】
ユーザー情報
モデル変更履歴
ユーザー情報
ストレージ
バックアップ設定【準備中】
セキュリティ
権限設定
ユーザー作成
その他
マテリアル容積表示
部屋情報表示
鉄筋重量表示
ガントチャートサンプル
Copyright © All Rights Reserved.



