@extends('layouts.baselayout')
@section('title', 'CCC - Document Template Console')

@section('head')
<meta name="csrf-token" content="{{ csrf_token() }}">
<script type="text/javascript" src="../public/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../public/js/jquery.multiselect.js"></script>
<script type="text/javascript" src="../public/js/docTemplateConsole.js"></script>
<script type="text/javascript" src="../public/js/select2/select2.min.js"></script>
<link rel="stylesheet" href="../public/css/select2.min.css">
<script>
</script>
<style>
.main-content-header{
    display:flex;
    margin: 10px 0 0 -10px;
}
.main-content-header{
    display:flex;
    margin: 10px 0 0 -10px;
}
.main-content-body {
    margin-top:1vh;
	/*display:flex;*/
	/*width:100%;*/
}
.sidebar{
    /*width:20%;*/
    margin:1vh 0 -0.999vh 0;
    border-right: 1px solid #dae1e6;
    
    /*border:1px solid red;*/
    /*background-color: white;*/
}
.doc-details {
    margin-bottom:3vh;
    /*width:80%;
    margin:0 10vh 0 3vh;*/
}

#levelDiv{
    margin: 0 0.5vh 2vh 3vh;
}
.levelList
,.levelList li{
	padding:0px;
	margin:0px;
}
 
.levelList li{
	list-style-type:none !important;
	list-style-image:none !important;
	margin: 5px 0px 5px 0px !important;
}
 
.list1 li{
	position:relative;
	padding-left:20px;
}
 
.list1 li:before{
	content:''; 
	display:block; 
	position:absolute; 
	box-shadow: 0 0 2px 2px rgba(255,255,255,0.2) inset;
	top:3px; 
	left:2px; 
	height:0; 
	width:0; 
	border-top: 6px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 9px solid #aaa;
}
.levelElement{
    display: flex;
}
.levelElement:hover{
    background : lightgray;
}

/*.levelElement:active{
    color : dodgerblue;
}*/

.doc-details-header {
	display:flex;
}

.full-wd {
    width:100%;
    margin-bottom:10px;
}
textarea {
    min-height: 200px;
    display: block;
}
#template-type li{
    list-style:none;
    padding:3px;
}

.custom-label{
    background-color:#f5dd67;
    padding:6px;
    color:#1a0d00;
}
#tblTemplateVariable th{
    background-color:#1a0d00;/*#dff0d8*/
    padding: 8px 0 8px 0;
    color: white;/*#5f5f5f*/
    border: 1px solid #ffff;
    text-align: center;
}
#tblTemplateVariable td{
    background-color:#e6e6e6;/*#dff0d8*/
    padding: 4px;
    border: 1px solid #ffff;
}
.custom-btn{
    background-color:#1f3d7a;
    border:1px solid #cce6ff;
    border-radius:5px;
    padding:7px;
    color:#ffff;
    width:90%;
    font-size:15px;
    margin-left:5%;
}

.outer-border-design{
    padding-top:20px;
    border:1px solid #f2f2f2;
    border-radius:5px;
    height:auto;
    min-height:50vh;
    margin-bottom:20px;
}
.custom-ul-label{
    margin:20px 0 10px -6%;
}
#btnCreateNewTemplate,#btnDeleteTemplate{
    border:1px solid #ffff;
    border-radius:5px;
    height:30px;
    font-size:12px;
    /*float:right;
    margin-top:-50px;
    margin-right:10px;*/
}

.text-warning{
    color:red;
}
.custom-combo{
    height:25px;
    margin:0px;

}

.delete-icon{
    width:16px;
    cursor:pointer;
    margin:4px 0 0 5px;
    height:15px;
    text-align : center 
}
.hide-ele{
    display:none !important;
}
.show-ele{
    display:block !important;
}
.selected{
    color : dodgerblue;
}
#selected_file_name{
    color:#1a0d00;
    font-weight:bold;
}
</style>
@endsection

@section('content')
@include('layouts.loading')
<div class="main-content">
    
    <div class='main-content-header'>
        <a href="{{ url('document/management') }}" style="display:flex;color:#808080;text-decoration:none;">
            <img src="../public/image/arrow_left.png" alt="" style="width:15px;height:15px;">
            <h5 style="margin:1px 0 0 0;">テンプレート作成・編集</h5>
        </a>
    </div>

    <div class='main-content-body col-md-12'>
        
        <div class='sidebar col-md-3'>
            <div class="row">
                <h4 class="col-md-6" style="margin:10px 0 10px 14px;">テンプレート一覧</h4> 
                <div class="col-md-5" style="display:flex;">
                    <input type="button" name="btnCreateNewTemplate" id="btnCreateNewTemplate" class="btn-primary" value="新規作成" onclick="CreateNewTemplate()"/>&nbsp;&nbsp;
                    <input type="button" name="btnDeleteTemplate" id="btnDeleteTemplate" class="btn-danger" value="削除" onclick="DeleteTemplate()"/>
                </div>
                
            </div>
           
            <div id='levelDiv'>
                <ul class='levelList list1'>
                    
                </ul>
            </div>
        </div>  <!--sidebar-->
        <div class="doc-details col-md-9" id="documentDetails">
            <div class="row">
                <form id="template-form" method="post" enctype="multipart/form-data">
                    {{ csrf_field() }}
                    <div id="template-info" class="col-md-6 outer-border-design" >
                        <span class="text-warning"></span>
                        <input type="text" name="txtTemplateName" id="txtTemplateName" class="full-wd" placeholder="テンプレート名を入力"/>
                        <textarea name="txtA_Description" id="txtA_Description"class="full-wd" placeholder="説明"></textarea>
                        
                        <input type="file" name="file" id="file"/><span id="selected_file_name"></span>

                        <ul id="template-type">
                            <label class="custom-ul-label">テンプレート形式を選択</label>
                            <li><input type="radio" name="templateType" value="1">&nbsp;&nbsp;PJコードが同じ列に並んでいる</li>
                            <li><input type="radio" name="templateType" value="2">&nbsp;&nbsp;PJコードが同じ行に並んでいる</li>
                            <li><input type="radio" name="templateType" value="3">&nbsp;&nbsp;1つのシートに1プロジェクト</li>
                        </ul>
                    </div>
                    <div id="template-variable" class="col-md-6 outer-border-design">
                        <label class="custom-label">テンプレートのエクセルのセルは結合しないで作成してください。</label>
                        <p name="txtA_Caution" id="txtA_Caution" class="full-wd"></p>
                        <div class ="full-wd">
                            <table id="tblTemplateVariable" width="100%">
                                <thead>
                                   <tr>
                                    <th width="55%">対応表​日本語</th>
                                    <th>プログラム言語​</th>
                                </tr> 
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2"><img src="../public/image/plus.png" alt="dropdown" align="dropdown" style="width:16px;cursor:pointer;" onclick="AddNewRow()"></td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row">
                <input type="button" name="btnSaveTemplate" class="full-wd custom-btn" id="btnSaveTemplate" value="登録" onclick="SaveTemplate()"/>
            </div>
        </div>  <!--doc-details-->
    
    </div>
    
</div>
@endsection