APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rAwfINcmQ/1nNf3/HPPH1glz1FHlDpUAIim82vSvNuk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=osakapd-db.cpspkecrxlcs.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_Shiage_Crane
DB_USERNAME=Kenkai_1234
DB_PASSWORD=kenkai1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=yadanarmin.my@gmail.com
MAIL_PASSWORD=404error
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FORGE_CLIENT_ID = J0jduCzdsYAbKXqsidxCBt3aWpW5DNv0
FORGE_CLIENT_SECRET = Hp8X9pxKgYjqJYGE
FORGE_CALLBACK_URI = https://obayashi-ccc.net/iPD/forge/callback

BOX_CLIENT_ID = bzpjlr7faa0cx16vqijmnv3jx8mxgoih
BOX_CLIENT_SECRET = 6XG9HqruQQhCndybKYqRmAYyLla12q4x
BOX_CALLBACK_URI = https://obayashi-ccc.net/iPD/box/callback


BOX_UPLOAD_FOLDER_ID = 131808756610 
